! Copyright 2023
!
! This file is part of RMT.
!
!     RMT is free software: you can redistribute it and/or modify
!     it under the terms of the GNU General Public License as published by
!     the Free Software Foundation, either version 3 of the License, or
!     (at your option) any later version.
!
!     RMT is distributed in the hope that it will be useful,
!     but WITHOUT ANY WARRANTY; without even the implied warranty of
!     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!     GNU General Public License for more details.
!
!     You should have received a copy of the GNU General Public License
!     along with RMT (in rmt/COPYING). Alternatively, you can also visit
!     <https://www.gnu.org/licenses/>.
!

!> @ingroup testing
!> \authors S Marshallsay
!> \date    2023
!>
!> \brief Functions that are useful for writing unit tests.
MODULE testing_utilities
    USE ISO_FORTRAN_ENV, ONLY: INT32, REAL64
    USE precisn, ONLY: wp
    USE rmt_utilities, ONLY: int_to_char

    IMPLICIT NONE

    !> \brief An interface for comparing whether two values are equal.
    !>
    !> It simplifies writing check functions for compound types as it provides essentially the same functionality as test-drive's
    !> check functions, but without allocating an error and preventing you from checking other values.
    !>
    !> Use this function in combination with `format_context` to write check functions for compound types, or (if absolutely
    !> necessary) to write test functions that check multiple values. See `format_context` for more information.
    !>
    !> \code
    !> IF (.NOT. compare(actual_foobar, expected_foobar)) THEN
    !>    CALL format_context(context, "foobar", actual_foobar, expected_foobar)
    !> END IF
    !> \endcode
    !>
    !> If you need a new compare function it might make sense to define it in the test file and add it to the interface there. A
    !> general rule of thumb is that if it is an in-built Fortran type (or a derived type that doesn't "belong" to any part of the
    !> codebase) then the new compare function should go in this file but if it is a derived type then it should go in the test file
    !> for the part of the code to which that derived type belongs.
    !>
    !> # Extending
    !>
    !> When adding a new method for a scalar type (i.e. a non-array type, whether a builtin-in Fortran type like `LOGICAL` or a new
    !> derived type) you should use the interface
    !> \code
    !> PURE ELEMENTAL FUNCTION compare_mytype_mykind(actual, expected, ...) RESULT (equal)
    !>     MYTYPE(MYKIND), INTENT(IN) :: actual, expected
    !>     ...
    !>     LOGICAL :: equal
    !>  END FUNCTION
    !> \endcode
    !> with the function returning `.TRUE.` if `actual` should be considered equal to `expected`, and `.FALSE.` otherwise. In this
    !> snippet `...` refers to extra arguments that might be needed for certain types, for example (although it hasn't been needed
    !> yet) you might want to have a `threshold` argument for `compare_real_real64` to adjust how precisely reals are compared.
    !>
    !> When adding a new method for an array type you should make sure that you have a method for the scalar type and then call the
    !> scalar method directly (you won't be able to use the interface because it will match the method current method), see already
    !> implemented methods for examples.
    INTERFACE compare
        MODULE PROCEDURE &
            compare_integer_int32, &
            compare_integer_int32_r1, &
            compare_integer_int32_r2, &
            compare_integer_int32_r1_subarray, &
            compare_integer_int32_r2_subarray, &
            compare_real_real64, &
            compare_real_real64_r1, &
            compare_real_real64_r2, &
            compare_real_real64_r3, &
            compare_real_real64_r4, &
            compare_real_real64_r1_subarray, &
            compare_real_real64_r2_subarray, &
            compare_real_real64_r3_subarray, &
            compare_real_real64_r4_subarray, &
            compare_real_real64_r2_subarray_list, &
            compare_real_real64_r3_subarray_list, &
            compare_real_real64_r4_subarray_list
    END INTERFACE

    ! TODO: For some reason in this interface's documentation (and only this interface's documentation) `compare` doesn't get
    ! autolinked unless it is written as `testing_utilities::compare()`.
    !> \brief An interface for generating failure messages for multiple values.
    !>
    !> This function should be used in conjuction with `testing_utilities::compare()` for writing check functions that check
    !> compound derived types (derived types that contain more than one field) or for writing test functions that test multiple
    !> variables (although this should be avoided where possible).
    !>
    !> Your check (or test) function should contain an allocatable arbitrary length character variable (conventionally called
    !> `context`) that will become the failure message. For each field or variable you need to check, you should call
    !> `testing_utilities::compare()` on it and the expected value, then if `testing_utilities::compare()` returns `.FALSE.` you
    !> should call `format_context`.
    !>
    !> For example, if you have a type
    !> \code
    !> TYPE foo
    !>     INTEGER :: a
    !>     REAL :: b
    !> END TYPE
    !> \endcode
    !> then your check function might look like this:
    !> \code
    !> SUBROUTINE check_foo(error, actual, expected)
    !>     TYPE(error_type), ALLOCATABLE, INTENT(OUT) :: error
    !>     TYPE(foo), INTENT(IN) :: actual, expected
    !>
    !>     CHARACTER(len=:), ALLOCATABLE :: context
    !>
    !>     IF (.NOT. compare(actual%a, expected%a)) THEN
    !>         CALL format_context(context, "a", actual%a, expected%a)
    !>     END IF
    !>
    !>     IF (.NOT. compare(actual%b, expected%b)) THEN
    !>         CALL format_context(context, "b", actual%b, expected%b)
    !>     END IF
    !>
    !>     IF (context /= "") THEN
    !>         CALL test_failed(error, "`foo` type was incorrect!", context)
    !>     END IF
    !> END SUBROUTINE
    !> \endcode
    !>
    !> Alternatively if you need a test function that tests multiple variables it might look like this
    !> \code
    !> SUBROUTINE test_a_and_b(error)
    !>     TYPE(error_type), ALLOCATABLE, INTENT(OUT) :: error
    !>
    !>     INTEGER, PARAMETER :: expected_a = 4
    !>     REAL, PARAMTER :: expected_b = 3.21
    !>     INTEGER :: actual_a
    !>     REAL :: actual_b
    !>
    !>     CHARACTER(len=:), ALLOCATABLE :: context
    !>
    !>     CALL subroutine_that_I_want_to_test(actual_a, actual_b)
    !>
    !>     IF (.NOT. compare(actual_a, expected_a)) THEN
    !>         CALL format_context(context, "a", actual_a, expected_a)
    !>     END IF
    !>
    !>     IF (.NOT. compare(actual_b, expected_b)) THEN
    !>         CALL format_context(context, "b", actual_b, expected_b)
    !>     END IF
    !>
    !>     IF (context /= "") THEN
    !>         CALL test_failed(error, "Some values were incorrect!", context)
    !>     END IF
    !> END SUBROUTINE
    !> \endcode
    !> however code that requires this style of testing is heavily discouraged, instead try to design your code to use derived
    !> types.
    !>
    !> # Extending
    !>
    !> There are three ways that you may want to extend `format_context`: adding a new scalar type (e.g. a `format_context_logical`
    !> method), adding support for arrays of a scalar type with an existing method, or adding a new rank to a scalar type that
    !> already has support for arrays (e.g. a `format_context_integer_int32_r4` method). In each case you should add the procedure
    !> to the interface so that it can be called as `format_context`.
    !>
    !> ## A New Scalar Type
    !>
    !> If you want to add support for a new scalar type (e.g. `LOGICAL`) you need to create a new subroutine with the correct
    !> interface (see example) and add it to the `format_context` interface. In that subroutine you should check if the context is
    !> empty, and if it's not append `separator` to it. You should then format the name, and actual and expected values in the style
    !> `"<name> = <actual> /= <expected>"` and append it to the context. An example for `LOGICAL` might be:
    !> \code
    !> SUBROUTINE format_context_logical(context, name, actual, expected)
    !>     CHARACTER(len=:), ALLOCATABLE, INTENT(INOUT) :: context
    !>     CHARACTER(len=*), INTENT(IN) :: name
    !>     LOGICAL :: INTENT(IN) :: actual, expected
    !>
    !>     CHARACTER(len=:), ALLOCATABLE :: actual_str, expected_str
    !>     IF (actual) THEN
    !>         actual_str = ".TRUE."
    !>     ELSE
    !>         actual_str = ".FALSE."
    !>     END IF
    !>     IF (expected) THEN
    !>         expected_str = ".TRUE."
    !>     ELSE
    !>         expected_str = ".FALSE."
    !>     END IF
    !>
    !>     IF (context == "") context = context // separator
    !>     context = context // name // " = " // actual_str // " /= " // expected_str
    !> END SUBROUTINE
    !> \endcode
    !>
    !> If formatting options are desired (e.g. changing the precision of a `REAL`), they should come after `expected`. The name of
    !> the new subroutine doesn't matter, but a suggested format is `format_context_<type name>_<kinds>` (omitting `_<kinds>`) if
    !> there are none.
    !>
    !> ## Support For Rank-1 Arrays
    !>
    !> If you want to add support for arrays of a given type, you should first make sure that they are supported as scalar types
    !> (see above). Then you should copy `format_context_array_integer_int32`, and change its name (as in the case of scalar types
    !> the exact name does not matter, but a suggested format is `format_context_array_<type name>_<kinds>`) and argument types of
    !> the `actual_values` and `expected_values` arrays. The `format_context_array_...` subroutines implement a rank-generic
    !> algorithm that will work for arrays of any rank.
    !>
    !> Once this has been done you should implement a new subroutine (suggested name format `format_context_<type name>_<kinds>_r1`)
    !> and add it to the `format_context` interface. This new subroutine simply needs to call the `format_context_array_...`
    !> subroutine that you have just defined. For example, adding support for rank-1 arrays of `LOGICAL` would require copying and
    !> pasting `format_context_array_integer_int32` to a new subroutine called `format_context_array_logical`, changing the type of
    !> the `actual_values` and `expected_values` arguments from `INTEGER(INT32), DIMENSION(:), INTENT(IN)` to
    !> `LOGICAL, DIMENSION(:), INTENT(IN)`, then creating the following subroutine
    !> \code
    !> SUBROUTINE format_context_logical_r1(context, name, actual, expected)
    !>     CHARACTER(len=:), ALLOCATABLE, INTENT(INOUT) :: context
    !>     CHARACTER(len=*), INTENT(IN) :: name
    !>     LOGICAL, DIMENSION(:), INTENT(IN) :: actual, expected
    !>
    !>     CALL format_context_array_logical(context, name, SHAPE(actual), actual, SHAPE(expected), expected)
    !> END SUBROUTINE
    !> \endcode
    !> and adding it to the `format_context` interface.
    !>
    !> ## Support For Other Array Ranks
    !>
    !> Once support for rank-1 arrays has been added, support for other ranks is trivial. As the `format_context_array_...`
    !> subroutines are already rank-generic, you simply need to create a new subroutine with the correct rank arguments and call the
    !> rank-generic version, reshaping the arrays to be flat. For example, to add support for rank-2 `LOGICAL` arrays you would
    !> create the subroutine
    !> \code
    !> SUBROUTINE format_context_logical_r2(context, name, actual, expected)
    !>     CHARACTER(len=:), ALLOCATABLE, INTENT(INOUT) :: context
    !>     CHARACTER(len=*), INTENT(IN) :: name
    !>     LOGICAL, DIMENSION(:, :), INTENT(IN) :: actual, expected
    !>
    !>     CALL format_context_array_logical( &
    !>         context, &
    !>         name, &
    !>         SHAPE(actual), &
    !>         RESHAPE(actual, SIZE(actual)), &
    !>         SHAPE(expected), &
    !>         RESHAPE(expected, SIZE(expected)) &
    !>     )
    !> END SUBROUTINE
    !> \endcode
    !> and add it to the `format_context` interface.
    INTERFACE format_context
        MODULE PROCEDURE &
            format_context_integer_int32, &
            format_context_integer_int32_r1, &
            format_context_integer_int32_r2, &
            format_context_integer_int32_r3, &
            format_context_integer_int32_r1_subarray, &
            format_context_integer_int32_r2_subarray, &
            format_context_integer_int32_r3_subarray, &
            format_context_real_real64, &
            format_context_real_real64_r1, &
            format_context_real_real64_r2, &
            format_context_real_real64_r3, &
            format_context_real_real64_r4, &
            format_context_real_real64_r1_subarray, &
            format_context_real_real64_r2_subarray, &
            format_context_real_real64_r3_subarray, &
            format_context_real_real64_r4_subarray, &
            format_context_real_real64_r2_subarray_list, &
            format_context_real_real64_r3_subarray_list, &
            format_context_real_real64_r4_subarray_list
    END INTERFACE

    !> An abstraction for comparing some expected data to a subset of actual data.
    !>
    !> \param[in] values The data expected in the subarray.
    !> \param[in] subscript The indices that this `subarray` object represents.
    !> \param[in] full_shape The shape of the original array.
    !>
    !> \attention Currently subarrays only support 1-indexed arrays.
    !>
    !> \remark There are two similar but distinct concepts that are both called subarrays here. The array obtained by indexing into
    !> an array in Fortran (e.g. `foo(2:3, 4)`), and the derived types defined in this file (named `subarray_...` where `...` is the
    !> type of the data stored in them). The former will be referred to as a subarray, while the latter will be referred to as a
    !> `subarray` object.
    !>
    !> A major problem when testing large arrays is that the test files become very large leading to slower compile times, harder to
    !> read tests, and even occasionally hitting compiler-dependent limitations on source code. To get around this the subarray
    !> abstraction allows you to only specify a subset of the expected data and therefore keep file sizes small.
    !>
    !> To create a subarray you can use the functions in this interface. There are three fields to a subarray: the values in this
    !> subarray, the subscript that would have selected this subarray from the original array, and the shape that the original array
    !> should have had. The subscript field uses `testing_utilities::range`, see that type's documentation for more details.
    !>
    !> As a motivating example, let's imagine that you are testing a function that returns an array. We'll say for the sake of
    !> argument that you have saved the result of that function into a variable called `actual` with the type signature
    !> \code
    !> REAL(REAL_64), DIMENSION(118, 47, 2) :: actual
    !> \endcode
    !> If you wanted to test the entire array then you would need to write a static array consisting of 11092 elements to the test
    !> file. Instead you should compare the result against a subarray. If you wanted to just compare the subarray
    !> `actual(34:36, 22:23, 1)` then you should create a `subarray` object like so
    !> \code
    !> TYPE(subarray_real_real64) :: expected
    !> expected = subarray( &
    !>     [1.2_REAL64, 3.2_REAL64, 7.6_REAL64, 8.9_REAL64, 4.4_REAL64, 3.7_REAL64], &
    !>     [range(34, 36), range(22, 23), range(1, 1)], &
    !>     [118, 47, 2] &
    !> )
    !> \endcode
    !> The first argument is the data you expect stored in a flattened format, i.e. as the 1D equivalent of the data. Remember that
    !> Fortran stores arrays in [column-major order](https://en.wikipedia.org/wiki/Row-_and_column-major_order). The second argument
    !> is the subscript that you expect that data to be at, using the format explained in `testing_utilities::range`. And the third
    !> argument is the shape of the original array, used to check that the shape of the actual array is correct.
    !>
    !> To actually test the array you can then use `testing_utilities::compare` and `testing_utilities::format_context`. A full test
    !> function might look like this:
    !> \code
    !> SUBROUTINE test_foo(error)
    !>     TYPE(error_type), ALLOCATABLE, INTENT(OUT) :: error
    !>
    !>     REAL(REAL64), DIMENSION(:, :, :), ALLOCATABLE :: actual
    !>     TYPE(subarray_real_real64) :: expected
    !>     CHACTER(len=:), ALLOCATABLE :: context
    !>
    !>     expected = subarray( &
    !>         [1.2_REAL64, 3.2_REAL64, 7.6_REAL64, 8.9_REAL64, 4.4_REAL64, 3.7_REAL64], &
    !>         [range(34, 36), range(22, 23), range(1, 1)], &
    !>         [118, 47, 2] &
    !>     )
    !>
    !>     actual = foo()
    !>
    !>     IF (.NOT. compare(actual, expected)) THEN
    !>         context = ""
    !>         CALL format_context(context, "foo", actual, expected)
    !>         CALL test_failed(error, "Expected subarray did not match the actual array.", context)
    !>     END IF
    !> END SUBROUTINE
    !> \endcode
    !> In this code snippet `testing_utilities::compare` will correctly compare the data in the `subarray` object with the data in
    !> the subarray `actual(34:36, 22:23, 1)`, and `testing_utilities::format_context` will create a human-readable message showing
    !> which elements (if any) were different (showing the indices of them in the original array), and whether the shape of the
    !> actual array was different to what was expected.
    !>
    !> # Comparing Multiple Subarrays Using A List Of `subarray` Objects
    !>
    !> If you to test multiple sections of an array, `testing_utilities::compare` and `testing_utilities::format_context` will also
    !> work correctly with 1D arrays of `subarray` objects. If we say that you wanted to test both `actual(34:36, 22:23, 1)` and
    !> `actual(1:2, 1:2, 1:2)` in the function above, you could use it like so:
    !> \code
    !> SUBROUTINE test_foo(error)
    !>     TYPE(error_type), ALLOCATABLE, INTENT(OUT) :: error
    !>
    !>     REAL(REAL64), DIMENSION(:, :, :), ALLOCATABLE :: actual
    !>     TYPE(subarray_real_real64), DIMENSION(:), ALLOCATABLE :: expected
    !>     CHACTER(len=:), ALLOCATABLE :: context
    !>     INTEGER, DIMENSION(:), PARAMETER :: expected_shape = [118, 47, 2]
    !>
    !>     expected = [ &
    !>         subarray( &
    !>             [8.8_REAL64, 7.7_REAL64, 6.6_REAL64, 5.5_REAL64, 4.4_REAL64, 3.3_REAL64, 2.2_REAL64, 1.1_REAL64], &
    !>             [range(1, 2), range(1, 2), range(1, 2)], &
    !>             expected_shape &
    !>         ), &
    !>         subarray( &
    !>             [1.2_REAL64, 3.2_REAL64, 7.6_REAL64, 8.9_REAL64, 4.4_REAL64, 3.7_REAL64], &
    !>             [range(34, 36), range(22, 23), range(1, 1)], &
    !>             expected_shape &
    !>         ) &
    !>     ]
    !>
    !>     actual = foo()
    !>
    !>     IF (.NOT. compare(actual, expected)) THEN
    !>         context = ""
    !>         CALL format_context(context, "foo", actual, expected)
    !>         CALL test_failed(error, "Expected subarray did not match the actual array.", context)
    !>     END IF
    !> END SUBROUTINE
    !> \endcode
    !>
    !> \remark If the subarrays are not disjoint, this will lead to shared elements being checked and possibly printed twice.
    !>
    !> # Supporting New Ranks And Types
    !>
    !> If you need to support a new rank of a type that is already supported (for example a 16D array of `REAL(REAL64)`), then you
    !> must implement `compare_<type>_<kind>_r<rank>_subarray`, `compare_<type>_<kind>_r<rank>_subarray_list`,
    !> `format_context_<type>_<kind>_r<rank>_subarray`, and `format_context_<type>_<kind>_r<rank>_subarray_list`. Each of these is
    !> implemented in terms of a rank-generic function, so the logic that you must implement is minimal. See the source of
    !> `testing_utilities::compare_real_real64_r4_subarray()`, `testing_utilities::compare_real_real64_r4_subarray_list()`,
    !> `testing_utilities::format_context_real_real64_r4_subarray()`, and
    !> `testing_utilities::format_context_real_real64_r4_subarray_list()` respectively for examples.
    !>
    !> Adding support for more types, however, is more involved. First you must create a new `subarray_<type>_<kind>` derived type
    !> which should have an allocatable 1D array called `values` with the type and kind that you want support, an allocatable 1D
    !> array of `testing_utilities::range` called `subscript`, and an allocatable 1D array of `INTEGER` called `full_shape`. Next
    !> you should create a new `make_subarray_<type>_<kind>` function which checks that the subscript conforms to the array shape
    !> and then returns the `subarray` object, see `testing_utilities::make_subarray_real_real64()` as an example, and add it to the
    !> `testing_utilities::subarray` interface. You will then need to create the appropriate `compare_<type>_<kind>` and
    !> `format_context_<type>_<kind>` functions, see the `testing_utilities::compare` and `testing_utilities::format_context` docs
    !> for more information. Finally you should follow the instructions from the first paragraph in this section.
    !>
    !> # How Should I Pick A Subarray?
    !>
    !> There's no hard and fast rule for how to pick which secions of the array to test, but as a general rule of thumb subarrays
    !> should be between 10 and 30 elements to keep source code lean. If there's a physical reason why a certain section of the
    !> array would be more interesting or more likely to go wrong then that would be a good place to test, but otherwise try
    !> plotting the array (or parts of it) and look for features that stand out.
    INTERFACE subarray
        MODULE PROCEDURE make_subarray_real_real64, make_subarray_integer_int32
    END INTERFACE

    !> A derived type that represents a range in array indexing.
    !>
    !> A range consists of the lower index in the scubscript (the `lower` field) and the upper index in the upper index in the
    !> subscript (the `upper` field). Both of these fields are inclusive, just as normal Fortran indices are.
    !>
    !> For example, the subscript in the expression `my_array(-1:4, 3:7, 10:12)` could be respresented as
    !> \code
    !> [range(-1, 4), range(3, 7), range(10, 12)]
    !> \endcode
    TYPE range
        INTEGER :: lower, upper
    END TYPE

    TYPE subarray_real_real64
        REAL(real64), DIMENSION(:), ALLOCATABLE :: values
        TYPE(range), DIMENSION(:), ALLOCATABLE :: subscript
        INTEGER, DIMENSION(:), ALLOCATABLE :: full_shape
    END TYPE

    TYPE subarray_integer_int32
        INTEGER(int32), DIMENSION(:), ALLOCATABLE :: values
        TYPE(range), DIMENSION(:), ALLOCATABLE :: subscript
        INTEGER, DIMENSION(:), ALLOCATABLE :: full_shape
    END TYPE

    CHARACTER(len=*), PARAMETER :: separator = " | "

    PRIVATE

    PUBLIC :: compare, data_file, format_context, int_to_char, range, subarray, subarray_integer_int32, subarray_real_real64
CONTAINS
    !> \brief Find the root directory of the RMT project.
    !> \authors S Marshallsay
    !> \date 2023
    FUNCTION project()
        CHARACTER(len=:), ALLOCATABLE :: project

        INTEGER :: i, idx, n
        CHARACTER(len=13), DIMENSION(3) :: expected_path

        ! NOTE: Can't use an array literal because the strings are different lengths.
        expected_path(1) = "source"
        expected_path(2) = "unit_tests"
        expected_path(3) = "utilities.F90"

        project = __FILE__

        DO i = SIZE(expected_path), 1, -1
            n = LEN(project)
            idx = INDEX(project, "/", back=.TRUE.)

            IF (idx < 1) ERROR STOP "Unknown error finding project root."
            IF (project(idx + 1:n) /= TRIM(expected_path(i))) ERROR STOP "Project directory structure changed."

            project = project(1:idx - 1)
        END DO
    END FUNCTION

    !> \brief Find the absolute path to a given test data file.
    !> \authors S Marshallsay
    !> \date 2023
    !>
    !> The argument to this function is relative to the `tests` directory in the project root.
    !> So for example, if you wanted to find the path to the `H` file of the `Ne_4cores` test you would use
    !> \code
    !> path = data_file("atomic_tests/small_tests/Ne_4cores/inputs/H")
    !> \endcode
    FUNCTION data_file(file)
        CHARACTER(len=*), INTENT(in) :: file
        CHARACTER(len=:), ALLOCATABLE :: data_file

        data_file = project()//"/tests/"//file
    END FUNCTION

    PURE ELEMENTAL FUNCTION compare_integer_int32(actual, expected) RESULT (equal)
        INTEGER(INT32), INTENT(in) :: actual, expected
        LOGICAL :: equal

        equal = actual == expected
    END FUNCTION

    PURE FUNCTION compare_integer_int32_r1(actual, expected) RESULT (equal)
        INTEGER(INT32), DIMENSION(:), INTENT(IN) :: actual, expected
        LOGICAL :: equal

        IF (SIZE(actual) /= SIZE(expected)) THEN
            equal = .FALSE.
        ELSE
            equal = ALL(compare_integer_int32(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_integer_int32_r2(actual, expected) RESULT (equal)
        INTEGER(INT32), DIMENSION(:, :), INTENT(IN) :: actual, expected
        LOGICAL :: equal

        IF (ANY(SHAPE(actual) /= SHAPE(expected))) THEN
            equal = .FALSE.
        ELSE
            equal = ALL(compare_integer_int32(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_integer_int32_r1_subarray(actual, expected) RESULT (equal)
        INTEGER(INT32), DIMENSION(:), INTENT(IN) :: actual
        TYPE(subarray_integer_int32), INTENT(IN) :: expected
        LOGICAL :: equal

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            equal = .FALSE.
        ELSE
            equal = ALL(compare_integer_int32( &
                actual(expected%subscript(1)%lower:expected%subscript(1)%upper), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE FUNCTION compare_integer_int32_r2_subarray(actual, expected) RESULT (equal)
        INTEGER(INT32), DIMENSION(:, :), INTENT(IN) :: actual
        TYPE(subarray_integer_int32), INTENT(IN) :: expected
        LOGICAL :: equal

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            equal = .FALSE.
        ELSE
            equal = ALL(compare_integer_int32( &
                RESHAPE( &
                    actual( &
                        expected%subscript(1)%lower:expected%subscript(1)%upper, &
                        expected%subscript(2)%lower:expected%subscript(2)%upper &
                    ), &
                    [SIZE(expected%values)] &
                ), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE ELEMENTAL FUNCTION compare_real_real64(actual, expected) RESULT (equal)
        REAL(REAL64), INTENT(in) :: actual, expected
        LOGICAL :: equal

        REAL(REAL64) :: threshold

        threshold = ABS(expected)*1.0E-6_WP

        equal = ABS(actual - expected) <= threshold
    END FUNCTION

    PURE FUNCTION compare_real_real64_r1(actual, expected)
        LOGICAL :: compare_real_real64_r1
        REAL(REAL64), DIMENSION(:), INTENT(in) :: actual, expected

        IF (ANY(SHAPE(actual) /= SHAPE(expected))) THEN
            compare_real_real64_r1 = .FALSE.
        ELSE
            compare_real_real64_r1 = ALL(compare_real_real64(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r2(actual, expected)
        LOGICAL :: compare_real_real64_r2
        REAL(REAL64), DIMENSION(:, :), INTENT(in) :: actual, expected

        IF (ANY(SHAPE(actual) /= SHAPE(expected))) THEN
            compare_real_real64_r2 = .FALSE.
        ELSE
            compare_real_real64_r2 = ALL(compare_real_real64(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r3(actual, expected)
        LOGICAL :: compare_real_real64_r3
        REAL(REAL64), DIMENSION(:, :, :), INTENT(in) :: actual, expected

        IF (ANY(SHAPE(actual) /= SHAPE(expected))) THEN
            compare_real_real64_r3 = .FALSE.
        ELSE
            compare_real_real64_r3 = ALL(compare_real_real64(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r4(actual, expected)
        LOGICAL :: compare_real_real64_r4
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(in) :: actual, expected

        IF (ANY(SHAPE(actual) /= SHAPE(expected))) THEN
            compare_real_real64_r4 = .FALSE.
        ELSE
            compare_real_real64_r4 = ALL(compare_real_real64(actual, expected))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r1_subarray(actual, expected)
        LOGICAL :: compare_real_real64_r1_subarray
        REAL(REAL64), DIMENSION(:), INTENT(IN) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            compare_real_real64_r1_subarray = .FALSE.
        ELSE
            compare_real_real64_r1_subarray = ALL(compare_real_real64( &
                actual(expected%subscript(1)%lower:expected%subscript(1)%upper), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r2_subarray(actual, expected)
        LOGICAL :: compare_real_real64_r2_subarray
        REAL(REAL64), DIMENSION(:, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            compare_real_real64_r2_subarray = .FALSE.
        ELSE
            compare_real_real64_r2_subarray = ALL(compare_real_real64( &
                RESHAPE( &
                    actual( &
                        expected%subscript(1)%lower:expected%subscript(1)%upper, &
                        expected%subscript(2)%lower:expected%subscript(2)%upper &
                    ), &
                    [SIZE(expected%values)] &
                ), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r3_subarray(actual, expected)
        LOGICAL :: compare_real_real64_r3_subarray
        REAL(REAL64), DIMENSION(:, :, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            compare_real_real64_r3_subarray = .FALSE.
        ELSE
            compare_real_real64_r3_subarray = ALL(compare_real_real64( &
                RESHAPE( &
                    actual( &
                        expected%subscript(1)%lower:expected%subscript(1)%upper, &
                        expected%subscript(2)%lower:expected%subscript(2)%upper, &
                        expected%subscript(3)%lower:expected%subscript(3)%upper &
                    ), &
                    [SIZE(expected%values)] &
                ), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r4_subarray(actual, expected)
        LOGICAL :: compare_real_real64_r4_subarray
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (ANY(SHAPE(actual) /= expected%full_shape)) THEN
            compare_real_real64_r4_subarray = .FALSE.
        ELSE
            compare_real_real64_r4_subarray = ALL(compare_real_real64( &
                RESHAPE( &
                    actual( &
                        expected%subscript(1)%lower:expected%subscript(1)%upper, &
                        expected%subscript(2)%lower:expected%subscript(2)%upper, &
                        expected%subscript(3)%lower:expected%subscript(3)%upper, &
                        expected%subscript(4)%lower:expected%subscript(4)%upper &
                    ), &
                    [SIZE(expected%values)] &
                ), &
                expected%values &
            ))
        END IF
    END FUNCTION

    PURE FUNCTION compare_real_real64_r2_subarray_list(actual, expected) RESULT(equal)
        REAL(REAL64), DIMENSION(:, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected
        LOGICAL :: equal

        INTEGER :: i

        equal = .TRUE.
        DO i = 1,SIZE(expected)
            IF (.NOT. compare(actual, expected(i))) THEN
                equal = .FALSE.
                RETURN
            END IF
        END DO
    END FUNCTION

    PURE FUNCTION compare_real_real64_r3_subarray_list(actual, expected) RESULT(equal)
        REAL(REAL64), DIMENSION(:, :, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected
        LOGICAL :: equal

        INTEGER :: i

        equal = .TRUE.
        DO i = 1,SIZE(expected)
            IF (.NOT. compare(actual, expected(i))) THEN
                equal = .FALSE.
                RETURN
            END IF
        END DO
    END FUNCTION

    PURE FUNCTION compare_real_real64_r4_subarray_list(actual, expected) RESULT(equal)
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(IN) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected
        LOGICAL :: equal

        INTEGER :: i

        equal = .TRUE.
        DO i = 1,SIZE(expected)
            IF (.NOT. compare(actual, expected(i))) THEN
                equal = .FALSE.
                RETURN
            END IF
        END DO
    END FUNCTION

    SUBROUTINE format_context_integer_int32(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), INTENT(in) :: actual, expected

        IF (context /= "") THEN
            context = context//" | "
        END IF

        context = context//name//" = "//int_to_char(actual)//" /= "//int_to_char(expected)
    END SUBROUTINE

    SUBROUTINE format_context_real_real64(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), INTENT(in) :: actual, expected

        CHARACTER(len=13) :: str_repr

        IF (context /= "") THEN
            context = context//" | "
        END IF

        context = context//name//" = "

        WRITE (str_repr, '(ES13.6)') actual
        context = context//str_repr

        context = context//" /= "

        WRITE (str_repr, '(ES13.6)') expected
        context = context//str_repr
    END SUBROUTINE

    !> \brief Convert the linear index of an array into the equivalent Cartesian indices.
    !>
    !> Cartesian indices are the indices that you would normally use to index an array. For example a \f$2 \times 4 \times 3\f$
    !> array might be indexed by the Cartesian indices \f$(1, 3, 3)\f$.
    !>
    !> A linear index is the index that you would use if the array had been reshaped into a one-dimensional array. For example the
    !> cartesian indices \f$(1, 3, 3)\f$ of a \f$2 \times 4 \times 3\f$ array would be equivalent to the linear index \f$21\f$.
    FUNCTION cartesian_indices(index, array_shape) result(indices)
        INTEGER, INTENT(IN) :: index
        INTEGER, DIMENSION(:), INTENT(IN) :: array_shape
        INTEGER, DIMENSION(SIZE(array_shape)) :: indices

        INTEGER :: i, running, sub_block_size
        CHARACTER(len=:), ALLOCATABLE :: error

        IF (index < 1 .OR. index > PRODUCT(array_shape)) THEN
            error = "Index "//int_to_char(index)//" is out of bounds for array with shape ["
            DO i = 1,SIZE(array_shape)-1
                error = error//int_to_char(array_shape(i))//", "
            END DO
            error = error//int_to_char(array_shape(SIZE(array_shape)))//"]!"
            ERROR STOP error
        END IF

        running = index - 1
        DO i = SIZE(array_shape),2,-1
            sub_block_size = PRODUCT(array_shape(1:i-1))
            indices(i) = 1 + running / sub_block_size
            running = MOD(running, sub_block_size)
        END DO

        IF (SIZE(array_shape) > 0) THEN
            indices(1) = 1 + running
        END IF
    END FUNCTION

    !> \brief Convert the Cartesian indices of an array into the equivalent linear index.
    !>
    !> Cartesian indices are the indices that you would normally use to index an array. For example a \f$2 \times 4 \times 3\f$
    !> array might be indexed by the Cartesian indices \f$(1, 3, 3)\f$.
    !>
    !> A linear index is the index that you would use if the array had been reshaped into a one-dimensional array. For example the
    !> cartesian indices \f$(1, 3, 3)\f$ of a \f$2 \times 4 \times 3\f$ array would be equivalent to the linear index \f$21\f$.
    FUNCTION linear_index(indices, array_shape) result(index)
        INTEGER, DIMENSION(:), INTENT(IN) :: indices
        INTEGER, DIMENSION(SIZE(indices)), INTENT(IN) :: array_shape
        INTEGER :: index

        INTEGER :: i
        CHARACTER(len=:), ALLOCATABLE :: error

        IF (ANY(indices < 1) .OR. ANY(indices > array_shape)) THEN
            error = "Indices ["
            DO i = 1,SIZE(indices)-1
                error = error//int_to_char(indices(i))//", "
            END DO
            error = error//int_to_char(indices(SIZE(indices)))//"] are out of bounds for array with shape ["
            DO i = 1,SIZE(array_shape)-1
                error = error//int_to_char(array_shape(i))//", "
            END DO
            error = error//int_to_char(array_shape(SIZE(array_shape)))//"]!"
            ERROR STOP error
        END IF

        index = indices(1)
        DO i = 2,SIZE(indices)
            index = index + PRODUCT(array_shape(1:i-1))*(indices(i) - 1)
        END DO
    END FUNCTION

    ! TODO: The body of this and the real version are identical, can we do something about that?
    SUBROUTINE format_context_rank_generic_integer_int32( &
            context, &
            name, &
            actual_shape, &
            actual_values, &
            subscript, &
            expected_shape, &
            expected_values &
    )
        CHARACTER(len=:), ALLOCATABLE, INTENT(INOUT) :: context
        CHARACTER(len=*), INTENT(IN) :: name
        INTEGER, DIMENSION(:), INTENT(IN) :: actual_shape, expected_shape
        INTEGER(INT32), DIMENSION(:), INTENT(IN) :: actual_values, expected_values
        TYPE(range), DIMENSION(:), INTENT(IN) :: subscript

        INTEGER :: i, j, subarray_linear_index, actual_linear_index
        INTEGER, DIMENSION(SIZE(actual_shape)) :: &
            shared_shape, &
            subarray_1_indexed_shared_shape, &
            subarray_1_indexed_cartesian_indices, &
            actual_cartesian_indices
        CHARACTER(len=:), ALLOCATABLE :: pre_context, post_context, indexed_name

        IF (SIZE(actual_shape) /= SIZE(expected_shape)) THEN
            CALL format_context(context, "RANK("//name//")", SIZE(actual_shape), SIZE(expected_shape))
            ! Differing ranks is _possible_ to handle, but should happen so rarely that it's not worth it.
            RETURN
        END IF

        DO i = 1, SIZE(actual_shape)
            pre_context = name//"("//REPEAT(":, ", MAX(0, i-1))

            post_context = REPEAT(", :", MAX(0, SIZE(actual_shape)-1 - i))
            IF (i < SIZE(actual_shape)) THEN
                post_context = post_context//", :"
            END IF
            post_context = post_context//") "

            IF (actual_shape(i) < expected_shape(i)) THEN
                IF (context /= "") context = context//separator
                context = context// &
                          pre_context// &
                          int_to_char(actual_shape(i) + 1)//":"//int_to_char(expected_shape(i))// &
                          post_context// &
                          "missing"
            ELSE IF (actual_shape(i) > expected_shape(i)) THEN
                IF (context /= "") context = context//separator
                context = context// &
                          pre_context// &
                          int_to_char(expected_shape(i) + 1)//":"//int_to_char(actual_shape(i))// &
                          post_context// &
                          "not expected"
            END IF
        END DO

        shared_shape = MIN(actual_shape, subscript%upper)
        subarray_1_indexed_shared_shape = shared_shape + 1 - subscript%lower
        DO i = 1,PRODUCT(subarray_1_indexed_shared_shape)
            subarray_1_indexed_cartesian_indices = cartesian_indices(i, subarray_1_indexed_shared_shape)
            subarray_linear_index = linear_index(subarray_1_indexed_cartesian_indices, subarray_1_indexed_shared_shape)
            actual_cartesian_indices = subarray_1_indexed_cartesian_indices + subscript%lower - 1
            actual_linear_index = linear_index(actual_cartesian_indices, actual_shape)

            IF (.NOT. compare(actual_values(actual_linear_index), expected_values(subarray_linear_index))) THEN
                indexed_name = name // "("
                DO j = 1, SIZE(actual_cartesian_indices) - 1
                    indexed_name = indexed_name // int_to_char(actual_cartesian_indices(j)) // ", "
                END DO
                indexed_name = indexed_name // int_to_char(actual_cartesian_indices(SIZE(actual_cartesian_indices))) // ")"

                CALL format_context( &
                    context, &
                    indexed_name, &
                    actual_values(actual_linear_index), &
                    expected_values(subarray_linear_index) &
                )
            END IF
        END DO
    END SUBROUTINE

    SUBROUTINE format_context_rank_generic_real_real64( &
            context, &
            name, &
            actual_shape, &
            actual_values, &
            subscript, &
            expected_shape, &
            expected_values &
    )
        CHARACTER(len=:), ALLOCATABLE, INTENT(INOUT) :: context
        CHARACTER(len=*), INTENT(IN) :: name
        INTEGER, DIMENSION(:), INTENT(IN) :: actual_shape, expected_shape
        REAL(real64), DIMENSION(:), INTENT(IN) :: actual_values, expected_values
        TYPE(range), DIMENSION(:), INTENT(IN) :: subscript

        INTEGER :: i, j, subarray_linear_index, actual_linear_index
        INTEGER, DIMENSION(SIZE(actual_shape)) :: &
            shared_shape, &
            subarray_1_indexed_shared_shape, &
            subarray_1_indexed_cartesian_indices, &
            actual_cartesian_indices
        CHARACTER(len=:), ALLOCATABLE :: pre_context, post_context, indexed_name

        IF (SIZE(actual_shape) /= SIZE(expected_shape)) THEN
            CALL format_context(context, "RANK("//name//")", SIZE(actual_shape), SIZE(expected_shape))
            ! Differing ranks is _possible_ to handle, but should happen so rarely that it's not worth it.
            RETURN
        END IF

        DO i = 1, SIZE(actual_shape)
            pre_context = name//"("//REPEAT(":, ", MAX(0, i-1))

            post_context = REPEAT(", :", MAX(0, SIZE(actual_shape)-1 - i))
            IF (i < SIZE(actual_shape)) THEN
                post_context = post_context//", :"
            END IF
            post_context = post_context//") "

            IF (actual_shape(i) < expected_shape(i)) THEN
                IF (context /= "") context = context//separator
                context = context// &
                          pre_context// &
                          int_to_char(actual_shape(i) + 1)//":"//int_to_char(expected_shape(i))// &
                          post_context// &
                          "missing"
            ELSE IF (actual_shape(i) > expected_shape(i)) THEN
                IF (context /= "") context = context//separator
                context = context// &
                          pre_context// &
                          int_to_char(expected_shape(i) + 1)//":"//int_to_char(actual_shape(i))// &
                          post_context// &
                          "not expected"
            END IF
        END DO

        shared_shape = MIN(actual_shape, subscript%upper)
        subarray_1_indexed_shared_shape = shared_shape + 1 - subscript%lower
        DO i = 1,PRODUCT(subarray_1_indexed_shared_shape)
            subarray_1_indexed_cartesian_indices = cartesian_indices(i, subarray_1_indexed_shared_shape)
            subarray_linear_index = linear_index(subarray_1_indexed_cartesian_indices, subarray_1_indexed_shared_shape)
            actual_cartesian_indices = subarray_1_indexed_cartesian_indices + subscript%lower - 1
            actual_linear_index = linear_index(actual_cartesian_indices, actual_shape)

            IF (.NOT. compare(actual_values(actual_linear_index), expected_values(subarray_linear_index))) THEN
                indexed_name = name // "("
                DO j = 1, SIZE(actual_cartesian_indices) - 1
                    indexed_name = indexed_name // int_to_char(actual_cartesian_indices(j)) // ", "
                END DO
                indexed_name = indexed_name // int_to_char(actual_cartesian_indices(SIZE(actual_cartesian_indices))) // ")"

                CALL format_context( &
                    context, &
                    indexed_name, &
                    actual_values(actual_linear_index), &
                    expected_values(subarray_linear_index) &
                )
            END IF
        END DO
    END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r1(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
   END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r2(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:, :), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected, 1)), range(1, SIZE(expected, 2))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r3(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:, :, :), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected, 1)), range(1, SIZE(expected, 2)), range(1, SIZE(expected, 3))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r1_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:), INTENT(in) :: actual
        TYPE(subarray_integer_int32), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
   END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r2_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:, :), INTENT(in) :: actual
        TYPE(subarray_integer_int32), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_integer_int32_r3_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        INTEGER(INT32), DIMENSION(:, :, :), INTENT(in) :: actual
        TYPE(subarray_integer_int32), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_integer_int32( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r1(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r2(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected, 1)), range(1, SIZE(expected, 2))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r3(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected, 1)), range(1, SIZE(expected, 2)), range(1, SIZE(expected, 3))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r4(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(in) :: actual, expected

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            [range(1, SIZE(expected, 1)), range(1, SIZE(expected, 2)), range(1, SIZE(expected, 3)), range(1, SIZE(expected, 4))], &
            SHAPE(expected), &
            RESHAPE(expected, [SIZE(expected)]) &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r1_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:), INTENT(in) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r2_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r3_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r4_subarray(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), INTENT(IN) :: expected

        IF (RANK(actual) /= SIZE(expected%full_shape)) THEN
            ERROR STOP "Actual array has rank "// &
                int_to_char(RANK(actual))// &
                " but the subarray has rank "// &
                int_to_char(SIZE(expected%full_shape))// &
                "(indicated by the length of the `subscript` and `full_shape` fields)."
        END IF

        CALL format_context_rank_generic_real_real64( &
            context, &
            name, &
            SHAPE(actual), &
            RESHAPE(actual, [SIZE(actual)]), &
            expected%subscript, &
            expected%full_shape, &
            expected%values &
        )
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r2_subarray_list(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected

        INTEGER :: i

        DO i = 1,SIZE(expected)
            IF (RANK(actual) /= SIZE(expected(i)%full_shape)) THEN
                ERROR STOP "Actual array has rank "// &
                    int_to_char(RANK(actual))// &
                    " but subarray "// &
                    int_to_char(i)// &
                    " has rank "// &
                    int_to_char(SIZE(expected(i)%full_shape))// &
                    "(indicated by the length of the `subscript` and `full_shape` fields)."
            END IF

            CALL format_context_rank_generic_real_real64( &
                context, &
                name, &
                SHAPE(actual), &
                RESHAPE(actual, [SIZE(actual)]), &
                expected(i)%subscript, &
                expected(i)%full_shape, &
                expected(i)%values &
            )
        END DO
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r3_subarray_list(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected

        INTEGER :: i

        DO i = 1,SIZE(expected)
            IF (RANK(actual) /= SIZE(expected(i)%full_shape)) THEN
                ERROR STOP "Actual array has rank "// &
                    int_to_char(RANK(actual))// &
                    " but subarray "// &
                    int_to_char(i)// &
                    " has rank "// &
                    int_to_char(SIZE(expected(i)%full_shape))// &
                    "(indicated by the length of the `subscript` and `full_shape` fields)."
            END IF

            CALL format_context_rank_generic_real_real64( &
                context, &
                name, &
                SHAPE(actual), &
                RESHAPE(actual, [SIZE(actual)]), &
                expected(i)%subscript, &
                expected(i)%full_shape, &
                expected(i)%values &
            )
        END DO
    END SUBROUTINE

    SUBROUTINE format_context_real_real64_r4_subarray_list(context, name, actual, expected)
        CHARACTER(len=:), ALLOCATABLE, INTENT(inout) :: context
        CHARACTER(len=*), INTENT(in) :: name
        REAL(REAL64), DIMENSION(:, :, :, :), INTENT(in) :: actual
        TYPE(subarray_real_real64), DIMENSION(:), INTENT(IN) :: expected

        INTEGER :: i

        DO i = 1,SIZE(expected)
            IF (RANK(actual) /= SIZE(expected(i)%full_shape)) THEN
                ERROR STOP "Actual array has rank "// &
                    int_to_char(RANK(actual))// &
                    " but subarray "// &
                    int_to_char(i)// &
                    " has rank "// &
                    int_to_char(SIZE(expected(i)%full_shape))// &
                    "(indicated by the length of the `subscript` and `full_shape` fields)."
            END IF

            CALL format_context_rank_generic_real_real64( &
                context, &
                name, &
                SHAPE(actual), &
                RESHAPE(actual, [SIZE(actual)]), &
                expected(i)%subscript, &
                expected(i)%full_shape, &
                expected(i)%values &
            )
        END DO
    END SUBROUTINE

    SUBROUTINE assert_subscript_conforms_to_shape(subscript, shape, actual_n_values)
        TYPE(range), DIMENSION(:), INTENT(IN) :: subscript
        INTEGER, DIMENSION(:), INTENT(IN) :: shape
        INTEGER, INTENT(IN) :: actual_n_values

        INTEGER :: i, expected_n_values

        expected_n_values = 1

        IF (size(subscript) /= size(shape)) THEN
             ERROR STOP "Subarray rank ("// &
                 int_to_char(size(subscript))// &
                 ") does not match full array rank("// &
                 int_to_char(size(shape))// &
                 ")"
        END IF

        DO i = 1, SIZE(subscript)
            IF (subscript(i)%lower < 1) THEN
                ERROR STOP "Dimension "// &
                    int_to_char(i)// &
                    " has lower subscript less than 1: "// &
                    int_to_char(subscript(i)%lower)
            END IF
            IF (subscript(i)%upper > shape(i)) THEN
                ERROR STOP "Dimension "// &
                    int_to_char(i)// &
                    " has upper subscript greater than dimension size ("// &
                    int_to_char(shape(i))// &
                    "): "// &
                    int_to_char(subscript(i)%upper)
            END IF

            expected_n_values = expected_n_values * (1 + subscript(i)%upper - subscript(i)%lower)
        END DO

        IF (expected_n_values /= actual_n_values) THEN
            ERROR STOP "Size indicated by subscript ("// &
                int_to_char(expected_n_values)// &
                ") does not match the number of values given ("// &
                int_to_char(actual_n_values)// &
                ")"
        END IF
    END SUBROUTINE

    FUNCTION make_subarray_real_real64(values, subscript, full_shape) RESULT (array)
        REAL(REAL64), DIMENSION(:), INTENT(IN) :: values
        TYPE(range), DIMENSION(:), INTENT(IN) :: subscript
        INTEGER, DIMENSION(:), INTENT(IN) :: full_shape
        TYPE(subarray_real_real64) :: array

        CALL assert_subscript_conforms_to_shape(subscript, full_shape, SIZE(values))

        array = subarray_real_real64(values, subscript, full_shape)
    END FUNCTION

    FUNCTION make_subarray_integer_int32(values, subscript, full_shape) RESULT (array)
        INTEGER(INT32), DIMENSION(:), INTENT(IN) :: values
        TYPE(range), DIMENSION(:), INTENT(IN) :: subscript
        INTEGER, DIMENSION(:), INTENT(IN) :: full_shape
        TYPE(subarray_integer_int32) :: array

        CALL assert_subscript_conforms_to_shape(subscript, full_shape, SIZE(values))

        array = subarray_integer_int32(values, subscript, full_shape)
    END FUNCTION
END MODULE testing_utilities
